============================================
          SALES ANALYTICS REPORT
        Generated: 2026-01-19 21:25:38
        Records Processed: 71
============================================

Overall Summary
--------------------------------------------
Total Revenue     Rs.:3,540,205.00
Total transactions   :71.00
Average order value  :49,862.04
Date range           :2024-12-01 to 2024-12-30
REGION-WISE PERFORMANCE
--------------------------------------------
Region    Sales          % of Total     Transactions
North     ₹  1,321,605.00          37.33%                21
South     ₹    889,332.00          25.12%                13
West      ₹    848,902.00          23.98%                19
East      ₹    467,969.00          13.22%                17

Top 5 Products
--------------------------------------------
Rank  Product_name   Quantity sold   Revenue
1     Mouse                    61      ₹     40,297.00
2     Wireless Mouse           52      ₹     62,378.00
3     Webcam                   35      ₹    128,187.00
4     USB Cable                33      ₹      7,622.00
5     Monitor                  30      ₹    493,759.00

Rank      customer_id     Total spentOrder count
1     C004           857,124.00           3
2     C017           762,460.00           1
3     C010           457,186.00           3
4     C024           261,848.00           3
5     C008           216,176.00           5
6     C023           165,391.00           2
7     C003           118,144.00           3
8     C005           112,405.00           4
9     C013           75,919.00            3
10    C009           64,707.00            6
11    C007           57,317.00            4
12    C019           56,358.00            3
13    C020           51,695.00            1
14    C028           48,359.00            2
15    C022           45,778.00            5
16    C002           34,218.00            1
17    C012           29,735.00            3
18    C006           24,360.00            1
19    C011           24,144.00            3
20    C025           23,148.00            3
21    C001           11,574.00            1
22    C018           10,152.00            1
23    C026           10,012.00            2
24    C015           6,330.00             2
25    C029           6,238.00             3
26    C030           4,617.00             1
27    C014           2,560.00             1
28    C027           2,250.00             1

DAILY SALES TREND--------------------------------------------
Date             RevenuetransactionsUnique customers
2024-12-01  ₹ 123,969.00            3                 2
2024-12-02  ₹ 882,906.00            5                 5
2024-12-03  ₹  61,851.00            5                 5
2024-12-05  ₹     257.00            1                 1
2024-12-06  ₹  34,072.00            1                 1
2024-12-07  ₹ 204,912.00           10                 7
2024-12-08  ₹  70,383.00            3                 3
2024-12-09  ₹  25,339.00            4                 4
2024-12-10  ₹   1,550.00            1                 1
2024-12-11  ₹  13,207.00            2                 2
2024-12-13  ₹ 417,923.00            3                 3
2024-12-14  ₹  45,349.00            2                 2
2024-12-15  ₹ 818,960.00            1                 1
2024-12-16  ₹   3,020.00            1                 1
2024-12-17  ₹ 114,356.00            1                 1
2024-12-18  ₹  81,284.00            2                 1
2024-12-20  ₹     594.00            1                 1
2024-12-21  ₹  25,992.00            1                 1
2024-12-22  ₹  89,645.00            6                 6
2024-12-23  ₹     768.00            1                 1
2024-12-24  ₹ 161,907.00            4                 4
2024-12-25  ₹  30,455.00            4                 4
2024-12-26  ₹  34,218.00            1                 1
2024-12-27  ₹ 119,313.00            2                 2
2024-12-29  ₹  18,005.00            3                 3
2024-12-30  ₹ 159,970.00            3                 3

Product Performance Analysis
--------------------------------------------
Best selling day: 2024-12-02
Lowest performing products
Product_nameQuantity       revenue
Laptop           3 184,329.00
KeyboardMechanical       5  13,360.00
WebcamHD         6  17,862.00
Laptop Charger65W       7  19,922.00
MouseWireless       8   6,784.00
API ENRICHMENT SUMMARY
--------------------------------------------
Successfully Enriched:  0
Success Rate:           0.00%
Products Not Enriched:
 - External Hard Drive
 - External Hard Drive1TB
 - Headphones
 - Keyboard
 - KeyboardMechanical
 - Laptop
 - Laptop Charger
 - Laptop Charger65W
 - LaptopPremium
 - Monitor
 - MonitorLED
 - Mouse
 - MouseWireless
 - USB Cable
 - Webcam
 - WebcamHD
 - Wireless Mouse
 - Wireless MouseGaming

